dialog {
  border: none;
}

.contentModal {
  display: grid;
  width: 800px;
  height: 600px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
}

div,
h2,
h4,
section {
  /* border: 1px dotted black; */
}

h2,
h4 {
  margin: 1px;
  text-align: center;
}

hr{
    border-color: lightgray;
}

fieldset {
  border-radius: 4px;
  margin: 5% 0;
  padding: 3%;
}

legend{
    font-size: 2vmin;
}

.titleModal,
.bottomModal {
  grid-column: 2 / 8;
}

.leftModal {
  grid-column: 1 / 5;
  padding-right: 3%;
}

.video {
  max-width: 280px;
  margin: 0 auto;
}

.rightModal {
  grid-column: 5 / 9;
  align-items: center;
  padding-left: 3%;
}

textarea {
  width: 100%;
  height: 100%;
  resize: none;
  box-sizing: border-box;
  padding: 20px;
}

.bottomModal p {
  display: block;
  padding-bottom: 5px;
}

p {
  display: block;
}

.domainModal label,
.domainModal input {
  display: block;
}

.checkboxList div {
  display: block;
}
.checkboxList div label {
  font-size: 2vmin;
}


